# san-store-ecommerce-api

./: README.md  sanStoreEcommerce.sln
SanStore/: Program.cs  SanStore.Web.csproj  SanStore.http  WeatherForecast.cs  appsettings.json
SanStore.Application/: ApplicationRegistration.cs  SanStore.Application.csproj
SanStore.Application/ApplicationConstant/: ApplicationConstant.cs
SanStore.Application/Common/: MappingProfile.cs
SanStore.Application/DTO/: CategoryDto.cs  CreateCategoryDTO.cs  UpdateCategoryDto.cs
SanStore.Application/DTO/BrandDtos/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
SanStore.Application/DTO/CategoryDtos/: CategoryDto.cs  CreateCategoryDTO.cs  UpdateCategoryDto.cs
SanStore.Application/DTO/ProductDto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
SanStore.Application/InputModels/: Login.cs  PaginationInputModel.cs  Register.cs
SanStore.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  PaginationService.cs  ProductService.cs
SanStore.Application/Services/Interface/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IPaginationService.cs  IProductService.cs
SanStore.Application/ViewModels/: LoginResponse.cs  PaginationVM.cs
SanStore.Domain/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  ApplicationUser.cs  BasModel.cs  BaseModel.cs
SanStore.Domain/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRespositoty.cs
SanStore.Domain/Models/: Brand.cs  Category.cs  Product.cs
SanStore.Infrastructure/: InfrastructureRegistration.cs  SanStore.Infrastructure.csproj
SanStore.Infrastructure/DbContexts/: ApplicationDbContext.cs
SanStore.Infrastructure/Migrations/: 20250919195131_Init.Designer.cs  20250919195131_Init.cs  20250922054613_Init.Designer.cs  20250922054613_Init.cs  20250925062326_Products.Designer.cs  20250925062326_Products.cs  20250926085427_Identity.Designer.cs  20250926085427_Identity.cs  20250926092029_IdentityUser.Designer.cs  20250926092029_IdentityUser.cs  20250926114027_Init.Designer.cs  20250926114027_Init.cs  20250926161859_Users.Designer.cs  20250926161859_Users.cs  ApplicationDbContextModelSnapshot.cs
SanStore.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepositoty.cs
SanStore.Infrastructure/Seedings/: SeedData.cs
SanStore/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  (+2 more)
(+1 files in other folders)
